{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arpeggio is a recursive descent parser with backtracking and memorization. Arpeggio grammars are based on PEG formalism. \
\
Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}Using Parsing Expression Grammar (PEG) - unambiguous grammars, unlimited lookahead, linear time\'85\
{\listtext	\'95	}Works as grammar interpreter - no code is generated\
{\listtext	\'95	}Multiple syntaxes for grammar definition (Python, peg, clean peg, make your own)\
{\listtext	\'95	}Case sensitive/insensitive parsing\
{\listtext	\'95	}Whitespace handling control\
{\listtext	\'95	}Keyword handling\
{\listtext	\'95	}Support for comments\
{\listtext	\'95	}Newline termination for Repetition (available only in Python syntax)\
{\listtext	\'95	}Parse tree navigation\
{\listtext	\'95	}Visitors for semantic analysis\
{\listtext	\'95	}Extensive error reporting\
{\listtext	\'95	}Good support for debugging and visualisation\
{\listtext	\'95	}Good test coverage\
{\listtext	\'95	}Beautiful mkdocs documentation \
\pard\tx566\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
User Guides + Tutorials!! (follow link)\
{\field{\*\fldinst{HYPERLINK "http://igordejanovic.net/Arpeggio/"}}{\fldrslt http://igordejanovic.net/Arpeggio/}}\
}