['string', 'text', 'The story of abreu, the puppy.']
['iziTitle', 'text']
['int', 'height', '500']
['int', 'width', '500']
['string', 'path', 'abreu.jpg']
['iziImage', 'path', 'height', 'width']
['string', 'id_1', 'section_1']
['iziSection', 'id_1']
['string', 'alias1', 'click here']
['string', 'link1', 'http://www.uprm.edu/portada/']
['array', 'someTable', '[How, Are, You, Bruh]']
['array', 'anotherTable', '[I, am, fine, Thanks]']
['array', 'finalTable', '[Have, a, good, day]']
['string', 'par_text', 'Hola, me llamo Abreu, y esta es mi historia. But first, iziHyper(alias1, link1).']
['iziPar', 'par_text']
['string', 'link2', 'http://abc.go.com/']
['string', 'alias2', 'lets learn our ABCs']
['string', 'tableName', 'Awesome Table:']
['iziHyper', 'alias2', 'link2']
['iziTable', 'tableName', 'someTable', 'anotherTable', 'finalTable']
['string', 'id_2', 'section_2']
['iziSection', 'id_2']
['array', 'blah', '[fluffy, happy, iziHyper(alias2, link2), smart, hungry, loyal]']
['iziList', 'ordered', 'blah']
['string', 'par_text1', 'Este es mi amigo Jean.']
['iziPar', 'par_text1']
['string', 'path1', 'jean.jpg']
['iziImage', 'path1', 'height', 'width']
['iziList', 'unordered', 'blah']
